# giftlist-m2

./: README.md  pom.xml
src/main/java/kg/giftlist/giftlistm2/: GiftlistM2Application.java
src/main/java/kg/giftlist/giftlistm2/Exception/: IncorrectUsersLoginException.java
src/main/java/kg/giftlist/giftlistm2/Exception/Handler/: IncorrectUsersLoginExceptionHandler.java
src/main/java/kg/giftlist/giftlistm2/config/: AmazonS3Config.java  FlywayConfig.java  FlywayMigrationStrategy.java  S3Config.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/kg/giftlist/giftlistm2/config/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/kg/giftlist/giftlistm2/controller/: AmazonS3Controller.java  AuthController.java  SecurityController.java
src/main/java/kg/giftlist/giftlistm2/controller/api/: AdminApi.java  AdminController.java  AuthApi.java  AuthController.java  BookingApi.java  BookingController.java  CharityApi.java  CharityController.java  ComplaintApi.java  ComplaintController.java  FeedApi.java  FeedController.java  ForgotPasswordController.java  FriendApi.java  FriendsController.java  HolidayApi.java  HolidayController.java  MailingListApi.java  MailingListController.java  NotificationApi.java  NotificationController.java  ResetPasswordController.java  S3Controller.java  UserController.java  UserProfileApi.java  UserProfileController.java  WishListApi.java  WishListController.java
src/main/java/kg/giftlist/giftlistm2/controller/payload/: AdminPageUserGetAllResponse.java  AuthRequest.java  AuthResponse.java  BookingResponse.java  BookingWishListResponse.java  CategoryCharity.java  CategoryRequest.java  CategoryResponse.java  CharityComplaintResponse.java  CharityRequest.java  CharityResponse.java  CommonUserProfileResponse.java  ComplainedWishListResponse.java  ComplaintRequest.java  ComplaintsResponse.java  FriendProfileResponse.java  FriendResponse.java  FriendsRequest.java  FriendsResponse.java  GenericResponse.java  GoogleRequest.java  HolidayRequest.java  HolidayResponse.java  HolidayResponseView.java  LoginRequest.java  LoginResponse.java  MailingListRequest.java  MailingListResponse.java  NotificationResponse.java  Response.java  ResponseFriend.java  SignupRequest.java  SignupResponse.java  SimpleResponse.java  UserChangePasswordRequest.java  UserInfoRequest.java  UserInfoResponse.java  UserRequest.java  UserResponse.java  WishListRequest.java  (+2 more)
src/main/java/kg/giftlist/giftlistm2/db/: Mail.java
src/main/java/kg/giftlist/giftlistm2/db/entity/: Booking.java  Category.java  Charity.java  ClothingSize.java  Complaints.java  Holiday.java  Invite.java  MailingList.java  Notification.java  PasswordResetToken.java  ResetPasswordToken.java  ShoeSize.java  Subcategory.java  User.java  WishList.java
src/main/java/kg/giftlist/giftlistm2/db/repository/: BookingRepository.java  CategoryRepository.java  CharityRepository.java  ComplaintRepository.java  HolidayRepository.java  MailingListRepository.java  NotificationRepository.java  ResetPasswordTokenRepository.java  ShoeRepository.java  SubcategoryRepository.java  UserRepository.java  WishListRepository.java
src/main/java/kg/giftlist/giftlistm2/db/service/: AdminService.java  BookingService.java  CategoryService.java  CharityService.java  ComplaintService.java  EmailService.java  EmailServiceImpl.java  FeedService.java  FriendMapper.java  FriendService.java  FriendsService.java  HolidayService.java  JavaMailSenderImpl.java  Mail.java  MailingListService.java  NotificationService.java  ResetPasswordService.java  ResetPasswordTokenService.java  ResetPasswordTokenServiceImpl.java  UserDetailServiceImpl.java  (+4 more)
src/main/java/kg/giftlist/giftlistm2/dto/: LoginMapper.java  LoginRequest.java  LoginResponse.java  ValidationType.java
src/main/java/kg/giftlist/giftlistm2/entity/: Booking.java  Category.java  Charity.java  Complaints.java  Holiday.java  MailingList.java  Role.java  User.java  WishList.java
src/main/java/kg/giftlist/giftlistm2/enums/: CharityStatus.java  Clothes.java  ClothingSize.java  ComplaintsType.java  Condition.java  Country.java  Electronic.java  HouseAndGarden.java  InviteStatus.java  NotificationStatus.java  Role.java  School.java  Shoe.java  ShoeSize.java  Transportation.java  WishListStatus.java
src/main/java/kg/giftlist/giftlistm2/exception/: BadCredentialsException.java  BookingNotFoundException.java  EmptyLoginException.java  EmptyValueException.java  IncorrectLoginException.java  MyException.java  NotificationNotFoundException.java  TokenException.java  UserAllReadyExist.java  UserExistException.java  UserNotFoundException.java  WishListExistException.java
src/main/java/kg/giftlist/giftlistm2/firebase/: FCMInitializer.java  FcmSettings.java
src/main/java/kg/giftlist/giftlistm2/mapper/: BookingMapper.java  FriendMapper.java  FriendMappers.java  HolidayMapToRequest.java  HolidayMapToResponse.java  LoginMapper.java  MailingListMapper.java  NotificationMapper.java  UserInfoEditMapper.java  UserInfoViewMapper.java  UserMapper.java  UserSignUpMapper.java
src/main/java/kg/giftlist/giftlistm2/repository/: UserRepository.java
src/main/java/kg/giftlist/giftlistm2/security/: SecurityConfig.java
src/main/java/kg/giftlist/giftlistm2/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  EmailService.java  S3Service.java  S3ServiceImpl.java  UserDetailServiceImpl.java  UserService.java
src/main/java/kg/giftlist/giftlistm2/validation/: V4__init.sql  ValidationType.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml  serviceAccountKey.json
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1__data.sql  V1__db.sql  V1__schema.sql  V2__sch.sql  V3__init.sql
src/test/java/kg/giftlist/giftlistm2/: GiftlistM2ApplicationTests.java
(+42 files in other folders)
