spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#jwt configs
jwt.secret=giftlist
jwt.expirationDateInMonth=1

#defaul user/admin
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

#google registration
spring.security.oauth2.client.registration.google.client-id=530595798412-9j4o7mvu0vjbm5k5gegv5hdifj2ll934.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
